APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=node-structure

# Database

DB_DIALECT=
DB_HOST=localhost
DB_USER=postgres
DB_PASS=teste123
DB_NAME=node-structure
DB_PORT=5432

# PgAdmin

PG_EMAIL=edmar.acjr@gmail.com
PG_PASS=teste123
PG_PORT=3334
